.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg-ambient);
  backdrop-filter: blur(50px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.header-left {
  display: flex;
  align-items: center;
  grid-gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}

.logo-icon {
  width: 30px;
  aspect-ratio: 1;
}

.logo-text {
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.logo-text::after {
  content: "Beta";
  position: absolute;
  font-size: 10px;
  font-weight: 400;
  color: var(--faded);
}

.list-items {
  display: flex;
  /* grid-gap: 0.5rem; */
}

.list-items-item {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  position: relative;
  font-weight: 300;
  font-size: 14px;
  color: var(--faded);
  /* padding: 8px 12px; */
  border-radius: 9999px;
  transition: 0.3s ease;
  cursor: pointer;
}

.list-items-item:hover {
  background: var(--lighter);
}

.list-items-item i {
  transition: 0.3s ease;
}

.list-items-item:hover i {
  transform: rotate(180deg);
}

.list-items-item a {
  padding: 8px 12px;
}

/* dropdown */

.header-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  background: var(--light);
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 100px;
  right: 0;
  top: 100%;
  display: none;
}

.header-dropdown:hover .dropdown-menu {
  display: flex;
}

.dropdown-menu .list-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.dropdown-menu .list-items-item {
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 8px;
  font-size: 14px;
}

.toggler {
  display: flex;
  width: 34px;
  height: 34px;
  align-items: center;
  display: none;
  border: 1px solid var(--border);
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
}

.toggler i {
  font-size: 18px;
  color: var(--faded);
}

/* sidebar mobile */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 256px;
  background: var(--bg-ambient);
  backdrop-filter: blur(10px);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.3s ease;
  transform: translateX(-100%);
  border-radius: 0 1rem 1rem 0;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 2rem;
  width: 100%;
}

.sidebar-list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 8px;
  font-size: 1rem;
}

.sidebar-list-link {
  display: flex;
  align-items: center;
  width: 100%;
}

.sidebar-list-link img {
  margin-right: 0.5rem;
  width: 18px;
}

.sidebar-list-item:hover {
  background: var(--lighter);
}

.sidebar .btn {
  align-self: center;
  margin-top: 3rem;
}

@media (max-width: 820px) {
  .list-items {
    display: none;
  }
  .header .login-register {
    display: none;
  }
  .toggler {
    display: flex;
  }
  .auth {
    display: none;
  }
}

@media (max-width: 520px) {
  .header .login-btn {
    display: none;
  }
}

/* bottom bar */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--bg-ambient);
  backdrop-filter: blur(50px);
  /* background: var(--lighter); */
  width: 100%;
  height: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid var(--border);
  display: none;
  z-index: 999;
  padding: 0 7px;
}

.bottom-bar-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 0.5rem;
}

.bottom-bar-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  grid-gap: 0.5rem;
  transition: 0.3s ease all;
}

.bottom-bar-list-link i {
  font-size: 20px;
  color: var(--faded);
}

.bottom-bar-title {
  font-size: 12px;
  font-weight: 500;
  display: none;
  animation: slideIn 0.3s ease;
}

.selected .bottom-bar-list-link {
  background: var(--light);
}

.selected .bottom-bar-title {
  display: block;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.selected .bottom-bar-list-link i {
  color: var(--primary);
  font-weight: 700;
}

@media (max-width: 768px) {
  .bottom-bar {
    display: grid;
  }
  .section {
    margin-bottom: 8rem !important;
  }
}
