.banner {
  display: flex;
  justify-content: space-between;
  max-height: 864px;
  padding-top: 3rem;
  grid-gap: 3rem;
  border: 1px solid var(--border);
}

.banner-text {
  display: flex;
  flex-direction: column;
  grid-gap: 0.5rem;
  flex-basis: 50%;
  margin-top: 3rem;
  padding: 2rem;
  padding-left: 3rem;
}

.primary-text {
  font-size: 3rem;
  font-weight: 700;
}

.faded {
  color: var(--faded);
}

.banner-text .btn {
  margin-top: 2rem;
  padding: 1rem 2.2rem;
}

.banner-img {
  width: 100%;
  flex-basis: 50%;
}

.banner-img img {
  width: 100%;
  height: 100%;
}

/* news banner */
.news-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 864px;
  margin-bottom: 3rem;
  grid-gap: 1rem;
}

.news-banner-icon {
  background: var(--success-light);
  color: #09c5b2;
  font-size: 12px;
  padding: 0.3rem 0.8rem;
  border-radius: 9999px;
}

.news-banner-text {
  color: var(--faded);
  font-weight: 300;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.news-banner-text p {
  display: inline-block;
  animation: scrollText 20s linear infinite;
}

@keyframes scrollText {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.news-banner .btn i {
  margin-left: 0.5rem;
}

@media (max-width: 950px) {
  .news-banner {
    border: 1px solid var(--border);
    max-width: 320px;
    margin: 3rem auto;
    border-radius: 9999px;
    padding: 0 6px;
    padding-right: 0;
    grid-gap: 8px;
  }

  .news-banner-icon {
    padding: 0.2rem 0.5rem;
  }

  .news-banner-text {
    font-size: 14px;
    color: var(--dark);
  }

  .btn-txt {
    display: none;
  }

  .news-banner .btn {
    border: none;
  }

  .news-banner .btn i {
    margin-left: 0px;
  }
}

@media (max-width: 700px) {
  .banner-img {
    display: none;
  }
}

/* section warning  */
.section-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.section-warning-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.section-warning-content img {
  width: 100px;
  height: 100px;
  filter: var(--invert);
  margin-bottom: 1rem;
}

.section-warning-content p {
  font-size: 14px;
  color: var(--faded);
  font-weight: 400;
}

.section-warning-button .btn {
  display: flex;
  grid-gap: 0.5rem;
}

/* request */
.request {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  padding: 25px;
  max-width: 700px;
  margin: 3rem auto;
}

.request > h1 {
  text-align: center;
}
